org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.3

archives_base_name=Oh-The-Biomes-Weve-Gone
mod_version=3.0.0-SNAPSHOT
maven_group=net.potionstudios

fabric_loader_version=0.16.9
fabric_api_version=0.107.0

forge_version=53.0.7

neoforge_version=21.3.11-beta

parchment=2024.07.28

devauth_version=1.2.1

terrablender_version=4.2.0.1
geckolib_version=4.7
corgilib_version=5.0.0.2
ohthetreesyoullgrow_version=5.0.3

WTHIT=13.1.0
badPackets=0.8.1